<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>web page</title>
	<style type="text/css">
		.box{
			background-color:skyblue;
			height: 30px;
			width: 100%;
			word-spacing: 100px;
			padding: 30px;
			font-size:30px;







		}
		li{
			display: inline-block;
			color: black;
			border-bottom: 2px solid black;
			border-style:outset;
			

		}
		button{
			font-size: 30px;
		}
		img{
			width: 100%;
		}
		

		
		

		
			h2{
				text-align: center;
				font-size: 30px;
				word-spacing: 5px;
				text-decoration: underline;

			}
			h3{
				
				text-align: center;
				font-size: 50px;

			}
			.box1{
				width: 60%;
				margin-left: 300px;
				text-align: center;
				font-size: 30px;
				text-decoration: underline;

				 

			}
			.box2{
				width: 60%;
				margin-left: 300px;
				text-align: center;
				font-size: 30px;
				text-decoration: underline;


				 

			}
			.box3{
				width: 60%;
				margin-left: 300px;
				text-align: center;
				font-size: 30px;
				text-decoration: underline;


				 

			}
			.box4{
				width: 60%;
				margin-left: 300px;
				text-align: center;
				font-size: 30px;
				text-decoration: underline;
			}
			.box5{
				width: 10%;
				margin-left: 200px;
				text-align: center;
				font-size: 30px;
				
				padding: 100px;
				height: 300px;
				display:inline-table;
				background-color: #ccc;

				
			}
			h1{
				text-align: center;
			}
			.box6{
				width: 10%;
				margin-left: 200px;
				text-align: center;
				font-size: 30px;
				
				padding: 100px;
				height: 300px;
				display:inline-table;
				background-color: #ccc;

				
			}
			button{
				background-color: deepskyblue;
			}
			.box7{
				width: 60%;
				margin-left: 200px;
				text-align: center;
				font-size: 30px;
				
				padding: 100px;
				height: 300px;
			}
			.box8{
				
				margin-left: 100px;
				text-align: center;
				height: 50px;
				
				
				
				
			}
			input{
				margin-bottom: 10px;
				padding: 15px;
				padding-left: 15px;
			}
				
				

			
			
			


				 


			
		
		




	</style>
</head>
<body>
	<div class="box">
		
		
			<li><a href="#"></a>home </li>
			<li><a href="#"></a>about </li>
			<li><a href="#"></a>contact </li>
			<li><a href="#"></a>date </li>
			<li><a href="#"></a>private </li>
			<li><a href="#"></a>general </li>
			<button>search</button>

			</div>
			  
     
	<h2>Your Next<br><br>Travel Adventure Awainst!</h2>
	
	
	<img src="C:\Users\Admin\OneDrive\Pictures\sma\National-Travels-pic-4.jpg">

	<h3>We Have</h3>
	<div class="box1">

	 <img src="C:\Users\Admin\OneDrive\Pictures\sma\1398771881Volvo-Bus.jpg"><br><br>
	 Volvo Buses
	 </div><br><br>
	 <div class="box2">

	 <img src="C:\Users\Admin\OneDrive\Pictures\sma\20-seater-mini-bus-tempo-traveller-on-hire-in-mumbai-navi-mumbai-and-thane.png">
	Mini Buses
	 </div><br><br>
	 <div class="box3">

	 <img src="C:\Users\Admin\OneDrive\Pictures\sma\2-26-seater-front-2-500x500.webp">
	Tourist Buses
	 </div><br><br>
	 <div class="box4">

	 <img src="C:\Users\Admin\OneDrive\Pictures\sma\elite-front-1.jpg">
	 Staff Buses
	 </div><br><br><br><br>
	<h1> Buses For</h1><br><br>
	 <div class="box5">
	 
	 <img src="C:\Users\Admin\OneDrive\Pictures\sma\tourist-luxury-bus-for-hire-rent.jpg"><br><br>
	 <h2>Event Purpose</h2><br>
	 hire the best<br>capacity buses for<br>planning an event<br>like-picnic,<br>marrige,tourism,<br>etc<br><br>
	 <button>Equip</button>
	 </div>
	 <div class="box6">
	 <img src="C:\Users\Admin\OneDrive\Pictures\sma\school-buses-on-hire-services-500x500.webp">
	 <h2>school service</h2><br>
	 hire the best<br>capacity buses for<br>planning an event<br>like-picnic,<br>marrige,tourism,<br>etc<br><br>

	 <button>Equip</button>
	</div><br><br>
	<div class="box7">
		<img src="C:\Users\Admin\OneDrive\Pictures\sma\National-Travels-pic-4.jpg"><br><br>
		<h1>About Us</h1><br><br>
		Travel is the movement of people between distant <br>geographical locations. Travel can be done by foot, bicycle,<br> automobile, train, boat, bus, airplane, ship<br> or other means, with or without luggage, and can be one way or round trip.<br>[1] Travel can also include relatively short stays between <br>successive movements, as in the case of tourism.<br><br><br>
		MO- +91-8888888888<br><br>
		<form>
		
		<input  type="text" name="" placeholder="full name" width="30%" ><br>
		
		<input type="no" name="" placeholder="Mobile Number"><br>
		<input type="text" name="" placeholder="email id"><br>
		<input type="text" name="" placeholder="message"><br>
		<button>submit</button><br><br>
		<iframe width="100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30451.741800808697!2d75.16946519000201!3d17.437313585178305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc6a7ad31ab73c3%3A0x16bd05730c981724!2sSangola%2C%20Maharashtra%20413307!5e0!3m2!1sen!2sin!4v1719751521347!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

	</form>



	

	</div><br><br>
	
		
	
	

	

</body>
</html>